<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Sport Space – Daily Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page">
    <header>
      <div class="brand">
        <div class="brand-logo">MS</div>
        <div class="brand-title">
          <span>My Sport Space</span>
          <span>Daily Facility Dashboard</span>
        </div>
      </div>

      <div class="filters">
        <span class="filters-label">Date range:</span>
        <button class="filter-btn active" data-range="today">
          <span class="dot"></span> Today
        </button>
        <button class="filter-btn" data-range="yesterday">Yesterday</button>
        <button class="filter-btn" data-range="last_7_days">Last 7 Days</button>
        <button class="filter-btn" data-range="last_30_days">Last 30 Days</button>
        <button class="filter-btn" data-range="this_month">This Month</button>
        <button class="filter-btn" data-range="last_month">Last Month</button>
        <button class="filter-btn" data-range="this_year">This Year</button>
        <button class="filter-btn" id="custom-range-btn" data-range="custom">Custom</button>

        <div class="date-range-inputs" id="custom-range-inputs">
          <input type="date" id="custom-start" />
          <span>–</span>
          <input type="date" id="custom-end" />
        </div>
      </div>
    </header>

    <main>
      <!-- Q1: Rentals & Revenue -->
      <section class="card" id="q1-card">
        <div class="card-header">
          <div>
            <div class="card-title">
              Rentals &amp; Revenue
              <span class="pill-tag green">Selected Range</span>
            </div>
            <div class="card-subtitle">
              Snapshot of reservations, revenue, and payment mix.
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="kpi-row">
            <div class="kpi">
              <div class="kpi-label">Total Rentals</div>
              <div class="kpi-value">
                <span id="total-rentals">7</span>
                <span class="kpi-trend" id="rentals-trend">
                  <span class="arrow">▲</span> +2 vs prior
                </span>
              </div>
              <div class="kpi-caption">Includes all sports &amp; courts</div>
            </div>
            <div class="kpi">
              <div class="kpi-label">Total Revenue (non-failed)</div>
              <div class="kpi-value">
                <span id="total-revenue">$676.75</span>
                <span class="kpi-trend" id="revenue-trend">
                  <span class="arrow">▲</span> +15% vs prior
                </span>
              </div>
              <div class="kpi-caption">
                Based on completed / non-failed payments
              </div>
            </div>
          </div>

          <div class="tables-row">
            <div class="table">
              <div class="table-header">
                <span>By Hour</span>
                <span class="muted" id="hourly-label">Today</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Hour</th>
                      <th class="text-right">Rentals</th>
                      <th class="text-right">Revenue</th>
                    </tr>
                  </thead>
                  <tbody id="hourly-table-body">
                    <!-- populated by JS -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="table">
              <div class="table-header">
                <span>By Form of Payment</span>
                <span class="muted">Non-failed only</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Payment Method</th>
                      <th class="text-right">Rentals</th>
                      <th class="text-right">Revenue</th>
                    </tr>
                  </thead>
                  <tbody id="payment-table-body">
                    <!-- populated by JS -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="small-note">
            Note: values shown here are sample placeholders; your developer will connect this
            to live MSS data.
          </div>
        </div>
      </section>

      <!-- Q2: Trends -->
      <section class="card" id="q2-card">
        <div class="card-header">
          <div>
            <div class="card-title">
              Trends &amp; Comparisons
              <span class="pill-tag">Analytics</span>
            </div>
            <div class="card-subtitle">
              Current period vs prior, plus YTD vs last YTD (based on available data).
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="kpi-row">
            <div class="kpi">
              <div class="kpi-label">Current Period Rentals</div>
              <div class="kpi-value">
                <span id="current-rentals">218</span>
                <span class="kpi-trend" id="current-rentals-trend">
                  <span class="arrow">▲</span> +218 vs prior
                </span>
              </div>
              <div class="kpi-caption">
                Selected date range (e.g., this month to date)
              </div>
            </div>
            <div class="kpi">
              <div class="kpi-label">Current Period Revenue</div>
              <div class="kpi-value">
                <span id="current-revenue">$23,383.90</span>
                <span class="kpi-trend" id="current-revenue-trend">
                  <span class="arrow">▲</span> +$23,383.90 vs prior
                </span>
              </div>
              <div class="kpi-caption">
                Non-failed, all facilities in range
              </div>
            </div>
          </div>

          <div class="tables-row">
            <div class="table">
              <div class="table-header">
                <span>Period vs Prior Period</span>
                <span class="muted">Same length window</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Metric</th>
                      <th class="text-right">Current</th>
                      <th class="text-right">Prior</th>
                      <th class="text-right">Δ</th>
                    </tr>
                  </thead>
                  <tbody id="period-compare-body">
                    <!-- JS will populate -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="table">
              <div class="table-header">
                <span>YTD vs Last YTD</span>
                <span class="muted">Based on available data</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Metric</th>
                      <th class="text-right">YTD</th>
                      <th class="text-right">Last YTD</th>
                      <th class="text-right">Δ</th>
                    </tr>
                  </thead>
                  <tbody id="ytd-compare-body">
                    <!-- JS will populate -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="small-note">
            YTD reflects only dates present in uploaded data until MSS is wired directly to live reservations.
          </div>
        </div>
      </section>

      <!-- Q3: Failed Payments -->
      <section class="card" id="q3-card">
        <div class="card-header">
          <div>
            <div class="card-title">
              Failed Payments
              <span class="pill-tag red">Attention</span>
            </div>
            <div class="card-subtitle">
              Failed in selected range, plus all outstanding failures.
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="kpi-row">
            <div class="kpi">
              <div class="kpi-label">Failed in Range</div>
              <div class="kpi-value">
                <span id="failed-range-count">0</span>
                <span class="kpi-trend neg" id="failed-range-caption">
                  <span class="arrow">●</span> No new failures
                </span>
              </div>
              <div class="kpi-caption">
                Count &amp; total for current date filter
              </div>
            </div>
            <div class="kpi">
              <div class="kpi-label">Outstanding Failed (All Time)</div>
              <div class="kpi-value">
                <span id="failed-outstanding-amount">$180.94</span>
                <span class="kpi-trend neg" id="failed-outstanding-caption">
                  <span class="arrow">▲</span> 4 open items
                </span>
              </div>
              <div class="kpi-caption">
                Remains all-time, regardless of date filter
              </div>
            </div>
          </div>

          <div class="tables-row">
            <div class="table">
              <div class="table-header">
                <span>Failed in Selected Range</span>
                <span class="muted">Customer detail</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Name</th>
                      <th>Time</th>
                      <th>Area</th>
                      <th class="text-right">Amount</th>
                    </tr>
                  </thead>
                  <tbody id="failed-range-body">
                    <!-- JS will populate -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="table">
              <div class="table-header">
                <span>Outstanding Failed (All Time)</span>
                <span class="muted">Most recent first</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Name</th>
                      <th>Time</th>
                      <th>Area</th>
                      <th class="text-right">Amount</th>
                    </tr>
                  </thead>
                  <tbody id="failed-outstanding-body">
                    <!-- JS will populate -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="small-note">
            In production, rows here would link into invoice/payment details (Stripe or MSS billing).
          </div>
        </div>
      </section>

      <!-- Q4: By Sport & Setup Required -->
      <section class="card" id="q4-card">
        <div class="card-header">
          <div>
            <div class="card-title">
              Rentals by Sport &amp; Setup
              <span class="pill-tag green">Operations</span>
            </div>
            <div class="card-subtitle">
              Sport mix for the date range and rentals requiring setup (volleyball, birthday parties).
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="kpi-row">
            <div class="kpi">
              <div class="kpi-label">Total Sports/Programs</div>
              <div class="kpi-value">
                <span id="sports-count">3</span>
                <span class="kpi-trend">
                  <span class="arrow">●</span> Basketball, Training, Volleyball
                </span>
              </div>
              <div class="kpi-caption">
                Distinct sports with at least one rental
              </div>
            </div>
            <div class="kpi">
              <div class="kpi-label">Setup-Required Rentals</div>
              <div class="kpi-value">
                <span id="setup-count">1</span>
                <span class="kpi-trend">
                  <span class="arrow">▲</span> Volleyball &amp; Parties only
                </span>
              </div>
              <div class="kpi-caption">
                Helpful for staffing &amp; net/party setup
              </div>
            </div>
          </div>

          <div class="tables-row">
            <div class="table">
              <div class="table-header">
                <span>By Sport</span>
                <span class="muted">Selected Range</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Sport</th>
                      <th class="text-right">Rentals</th>
                      <th class="text-right">Revenue</th>
                    </tr>
                  </thead>
                  <tbody id="sport-body">
                    <!-- JS will populate -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="table">
              <div class="table-header">
                <span>Setup-Required (Volleyball &amp; Parties)</span>
                <span class="muted">Selected Range</span>
              </div>
              <div class="table-body">
                <table>
                  <thead>
                    <tr>
                      <th>Sport</th>
                      <th class="text-right">Rentals</th>
                      <th class="text-right">Revenue</th>
                    </tr>
                  </thead>
                  <tbody id="setup-body">
                    <!-- JS will populate -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="small-note">
            Over time, this quadrant can add utilization (courts booked vs capacity) or staffing hints.
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>
